{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentAPIApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIApiContext-4e776e2e-ae50-42ab-bb37-b4ae543e459c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}